<!DOCTYPE html>
<html>
    <header>
        <!-- link style -->
<link rel="stylesheet" href="style">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="icons/skill.svg">
<link rel="stylesheet" href="icons/mdi/css/materialdesignicons.css">
              <!-- end of link -->
         <meta charset="utf-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="apple-mobile-web-app-capable" content="width=device-width,initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">
	
        
    </header >
    <title>homepage
    </title>

  
  <body>
   
          <!-- navbar -->
          <style>
             body{
    background:#970001;
  }
  
      nav{
    
        width: 100%;
       height:auto;
       
       padding: 5px 5%;
       position: sticky;
       top: 0;
       z-index: 100;
      
      }
       
     
        a.nav-link{
          padding: 10px 10px;
          font-size: 100%; yq
          font-style:italic;
          font-weight: 600;
          margin: 11px 23px; 
          color: whitesmoke;
          border-top: 2px solid transparent;
          border-bottom: 2px solid #ccc;
          transition: all 0.2 ease;
        }
       
        .nav-link:hover{
          color: blue !important;
          border-bottom-color:#4070f4;
  
        }
     
        
         
      
      
  .nav-user-icon img{
        width:40px;
        border-radius: 50%;
        cursor: pointer;
      }
       
   
  
     
       
       
   form button{
    background:rgb(87, 35, 78);
    border: 2px solid #fff;
    color:#fff;
    border-radius: 15px;
    padding: 10px 10px;
    font-size: 15px;
    font-style: italic;
    cursor: pointer;
    margin: 0 10px;
    box-shadow: 0 0  rgb(0,0,0,1);
    transition: 1s;
   
    
  }
    form button:hover{
      transform: scale(1.1);
      z-index: 2;
    }
  form button{
   
     width: auto;
     margin: 10px 10px;
     box-shadow: 0 0 20px rgb(0, 0, 0, 1);
     transition: 1s;
  }
  h2{
    color:wheat;
  }
  h4{
    font-style:italic;
    font-weight: bold;
    transition: 1s;
    cursor: pointer;
  
  }
  h4:hover{
    color: rgb(143, 40, 126)!important;
  }
  
  h5{
        font-style:normal;
    font-weight: bold;
    transition: 1s;
    cursor: pointer;
    color: rgb(88, 43, 139);
      }
     h6{
      font-style:normal;
    font-weight: bold;
    transition: 1s;
    cursor: pointer;
    color:  #626262;
     }
     h6:hover{
    color: rgb(143, 40, 126)!important;
  }
  h4{
    font-style:italic;
    font-weight: bold;
    transition: 1s;
    cursor: pointer;
  
  }
  h4:hover{
    color: rgb(143, 40, 126)!important;
  } */
  .container{
          position: relative;
          max-width: 430px;
          width: 100%;
          background: #fff;
          border-radius: 10px;
          box-shadow: 0 5px 10px rgb(0, 0,0,0.1);
         margin-bottom: 5px;
        
      }
      
    
      .container .form{
          width: 100%;
          padding: 60px;
          background-color: #fff; 
          transition:margin-left 0.18s ease;
      }  
      .container .form .title{
          position: relative;
          font-size: 27px;
          font-weight: 600;
        
      }
      
         .form .title::before{
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 30px;
          background-color:#4070f4;
          border-radius: 25px;
  
      } 
      .form .input-field{
          position: relative;
          height: 50px;
          width: 100%;
          margin-top: 30px;
      }
      .input-field input{
          position:absolute;
          width: 100%;
          height: 100%;
          padding: 0 35px;
          border: none;
          outline: none;
          font-size: 16px;
          border-bottom: 2px solid #ccc;
          border-top: 2px solid transparent;
          transition: all 0.2 ease;
          
      }
      .input-field input:is(:focus, :valid){
          border-bottom-color:#4070f4;
      } 
      .form .checkbox-text{
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 20px;
      } 
        .checkbox-text .checkbox-content{
          display: flex;
          align-items: center;
      }  
       .checkbox-content input{
          margin: 0 8px -2px 5px;
          accent-color: #4070f4;
       }
        .form a{
          text-decoration: none;
       }
        .form a:hover{
          text-decoration: underline;
       }   
       .form .button{
          margin-top: 35px;
       }
       .form .button input{
          border: none;
          color: #fff;
          font-size: 17px;
          font-weight: 500;
          letter-spacing: 1px;
          border-radius: 6px;
          background-color: #4070f4;
          cursor: pointer;
          transition: all 0.3s ease;
  
       }
       .button input:hover{
          background-color: #265df2;
       }
       .form .login-signup{
          margin-top: 30px;
          text-align: center;
       }
       .settingmenu{
        position: absolute;
        width:90% ;
        max-width:350px ;
        background: #cccb;
        box-shadow: 0 0 10px rgb(0, 0,0,0.4);
        border-radius: 4px;
        overflow:scroll;
        top: 108%;
        left: 5%;
          max-height: 0;
        transition: max-height 0.3s;  
       }
       .settingmenuheight{
         max-height: 450px; 
       }
       .settingmenuinner{
        padding: 5px;
        
       } 
       
       .container{
        font-size: 12px;
        color: #1876f2;
        text-decoration: none;
        
        
       }
       nav-right{
        display: flex;
        align-items:center;
       }
       .navusericon img{
         width: 40px; 
         border-radius:30%; 
         cursor: pointer; 
  
       }
       .online{
        position: relative;
       }
       .online::after{
        content: '';
        width: 7px;
        height: 7px;
        border: 2px solid #fff;
        border-radius: 50%;
        background-color: #41db51;
        position: absolute;
        top: 0;
        right: 0;
       }
       */

 .social-img
{
  width: 30px;
  height: 30px;
  display: block;
}
.card11{
position: relative;
cursor: pointer;
width: 100%;
height: 75%;
border-radius:5px;
overflow: hidden;

}
.card11-img
{
width: 100%;
height: 100%;
display:block;


}
.card11-info
{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: rgba(36, 8, 8, 0.8);
display: flex;
align-items:center;
justify-content:end;
flex-direction: column;
  transform: translateY(100%); 
transition: transform 0.8s ease;
}
.card11-social-box
{
padding: 30px;
display: flex;
align-items: center;
justify-content:end;
gap: 20px;
}
.card11:hover .card11-info
{
transform: translateY(0%);
} 
.card11-title
{
  color: #d6d6d6;
  font-style: italic;
  font-weight:bold;

  
}

       .container{
        display:flex;
        justify-content: space-between;
        padding: 100px 3%;
       }
      
       .right-sidebar{
        flex-basis: 85%;
         position: sticky;
         top: 16;
        align-self: flex-start;
         background: #869470;
         padding: 5px;
        border-radius: 7px;
        color: #30b699;
        width: 20%;
       height:44px;
       
         
       }
       .right-sidebar:hover{
        background-color:#f4a040!important;
        color:  rgb(143, 40, 126);
       }
       
       .main-content{
       flex-basis: 100%;
       margin: 16px; ;
       height: 100%;
       }
       
       .bnbn a{
        text-decoration:none ;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        color: #626262;
        width: fit-content;
       }
       .bnbn a img{
       width: 70%;
       }
       .side-ads{
        width: 180%;
        margin-bottom: 20px;
        border-radius: 4px;
       }

       
.footer
{
  margin-top: 0;
  width: 100%;
 padding: 15px; 
  display: flex;
height:400px;
}

        </style>
        </head>
        
        <body>
                     
          <!-- navbar -->
          <nav class="navbar bg-light fixed-top">
            <!-- <nav class="navbar navbar-expand-lg bg-light"> -->
              <h4>A.U.K </h4>
              <!-- <div class="container-fluid"style="background-color:rgb(226, 150, 51);">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                   
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                  </li>
                                      
                  </ul>
                </div>
          </nav>



 <!-- footer end -->

 <div class="container">
  <div class="main-content">
      <div class="card11">
          <div class="image-box">
              <img src="images/bulai.jpg" alt="" class="card-img"  width="750px" height="499px"> 
          </div>
      
          
      </div>  
      <div class="container amg">
        <div class="col">
          <div class="card amg-img">
            <div class="card-img">
          <div class="card-body">
            <h2>NAME:ALIYU IBRAHIM BULAI</h2>
            <h2> SEX:MALE</h2>
            <h2> SCHOOL:AUK</h2>
            <h2> DEPARTMENT: COMPUTER SCIENCE</h2>
            <h2> LEVEL:400l</h2>
            <h2> REG:NAS/CSC/20/1201</h2>
            <h2> ROOM:2B</h2>
            <h2> BLOCK:B</h2>
          
           <h2> SESSION:2023/2024</h2>
            <h5 class="card-title"> 
             
         </h5>
          </div>
            </div>
          </div>
        </div>
      </div>
       
             
            </div>
                <div class="right-sidebar">
                    <div class="bnbn">
     <h6> PROGRAMMERS</h6>
     <a href="index.html"><img src="images/DM.jpg"> <div class="card-body">
      <h2> NAME:ZUBAIRU MUHAMMAD ABUBAKAR</h2>
      <h2> REG:NAS/CSC/20/1149</h2>
                      
      <h5 class="card-title"> 
                           
        </h5>
        </div></a>
        
        <a href="index.html"><img src="images/HALLURU.jpg"> <div class="card-body">
         <h2> NAME:HALLURU ABUBAKAR</h2>
         <h2> REG:NAS/CSC/20/1001</h2>
                         
         <h5 class="card-title"> 
                              
           </h5>
           </div></a>
      
        <a href="2.html"><img src="images/bagudu.jpg"> <div class="card-body">
          <h2> NAME:MUHAMMAD MUHAMMAD BAGUDU</h2>
          <h2> REG:NAS/CSC/20/1089</h2>
        
            <h5 class="card-title"> 
             
         </h5>
          </div></a>
          <a href="3.html"><img src="images/NURADDEEN.jpg "><div class="card-body">
            <h2> NAME:NURUDDEEN HASSAN </h2>
            <h2> REG:NAS/CSC/20/1029</h2>
          
              <h5 class="card-title"> 
               
           </h5>
            </div></a>
         
              <a href="5.html"><img src="images/ISAH JAFAR.jpg"> <div class="card-body">
                <h2> NAME:JAFAR ISAH</h2>
                <h2> REG:NAS/CSC/20/1142</h2>
              
                  <h5 class="card-title"> 
                   
               </h5>
                </div></a>

                <a href="9.html"><img src="images/sagir.jpg"> <d
                  iv class="card-body">
                  <h2> NAME:SAGIR MOHAMMED</h2>
                  <h2> REG:NAS/CSC/20/1205</h2>
                
                    <h5 class="card-title"> 
                     
                 </h5>
                  </div></a>
                 
                  <a href="8.html"><img src="images/saad.jpg"> <div class="card-body">
                    <h2> NAME:ABDULLAHI ADAMU</h2>
                    <h2> REG:NAS/CSC/20/1201</h2>
                  
                      <h5 class="card-title"> 
                       
                   </h5>
                    </div></a>
                  
                  
                   
                      </div> 
        
     </div>
     </div>
     <br>
 
  <div class="image-box">
    <img src="images/LVL.jpg" alt="" class="card-img"  width="750px" height="499px"> 
    <div class="mu-header-featured-content">
      <h1>Welcome To <span>AUK </span>Students Hostel</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nisi, consectetur
        odit voluptate labore veniam,<br> neque iure cumque aut recusandae iusto. Aliquid quos vel
        optio dolore consequuntur accusantium autem quaerat!</p>

</div>

  
  
       
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <div class="card">
      <marquee behavior="alternate">
       
        <img src="images/java.webp" width="300px" height="168px">
        <img src="images/header.jpg" width="300px" height="168px">
        <img src="images/office.jpg" width="300px" height="168px">
        <img src="images/0.png" width="300px" height="168px">
      </marquee>
     </div>
<div class="footer">
  <div class="container"> 
 
   </form>
    <div class="row">
  <div class="col"> 
<h4>UI/UX:</h4>
<h4>FRONT END/BACK END:</h4>
<h4><em>MUHAMMAD ZUBAIRU ABUBAKAR</em></h4>
  </div>
 

   <div class="col">
     <h4>CONTACT</h4>
     EMAIL:
     <br>
     <em>zubairumuhammadabubakar67@gmail.co</em>
     <br>
     PHONE:
     <br>
     <em>09073113732</em>
     <p> KANO STATE,NIGERIA</p>
     <div class="social icons">
      
       <i class="fa-brands fa-twitter"></i>
       <i class="fab fa-behance"></i>
     </div>
   </div>
    </div>
  </div>
</div>
     </div>

    </html>                                     